
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="image/icons8-movie-theater-32.png" type="image/png">
    <title>About Onstage Cinema</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="image/cinema.png" alt="Onstage Cinema Logo" class="d-inline-block align-top" width="200" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="about-section container mt-5 pt-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <h2>Rreth Onstage Cinema</h2>
                <p>Onstage Cinema është destinacioni juaj kryesor për filmat më të fundit, ngjarje të veçanta, dhe një përvojë luksoze VIP. E vendosur në zemër të qytetit, kinemaja jonë ofron teknologjinë më të avancuar të zërit dhe imazhit, duke siguruar një përjetim tërheqës për të gjithë dashamirësit e filmave.</p>
                <p>Krenohemi për ofrimin e një shërbimi të shkëlqyer, një përzgjedhje të gjerë snacks, dhe shfaqje ekskluzive për anëtarët tanë VIP. Bashkohuni me ne për një përvojë kinemaje që nuk ka të dytë, ku komoditeti takohet me argëtimin.</p>
                <p>Adresa: Rruga ---- ----, --- ----</p>
                <p>Telefoni: (355) 00 00 000</p>
                <p>Email: info@onstagecinema.al</p>
            </div>
            <div class="col-lg-6 mb-4 text-center">
                <h2>Vendndodhja</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1259.7951723835442!2d19.81834362972777!3d41.32376831632811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1725442439412!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </div>
        </div>
        <div class="row" style="background-image: url('image/360_F_281849878_0Memw2hdFHyggA8gmK6rc8QSU9JnjYba.jpg'); background-size: 100% 100%; background-position: center; background-repeat: no-repeat;">
            <div class="col-lg-12 text-center" style="background-color: rgba(0, 0, 0, 0.1)">
                <br>
                <h1 style="color: #ffd700;font-family: afair serif; font-size: 7vh;">Shikoni  Ndjeni  Përjetoni</h1>
                <br><br><br><br>
                <br><br><br><br>
                <br><br>
            </div>
        </div>        
    </section>

    <footer>
        <h2>Social Media</h2>
        <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.twitter.com/yourprofile" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/yourprofile" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <br>
        <a href="Kushtet.html">Kushtet dhe Termat</a>
        <p>&copy; 2024 Onstage Cinema. All Rights Reserved. Website developed by Frenkli Koleci.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
