<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Onstage Cinema</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/movies.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="icon" href="image/icons8-movie-theater-32.png" type="image/png">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="image/cinema.png" alt="Onstage Cinema Logo" class="d-inline-block align-top" width="200" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main class="container">
        <section class="blog-list">
            <h1>Blog</h1>
            <!-- Example Post -->
            <article class="blog-post" style="border-bottom: 2px solid #7d0e13; padding: 5px;">
                <div class="text-right">
                    <h2>Kovë kokoshkash Deadpool & Wolverine</h2>
                    <p class="post-meta">Posted on July 26, 2024</p>
                    <p class="post-excerpt">Kovë kokoshkash me dizajn të Deadpool dhe Wolverine, perfekte për adhuruesit e filmave të Marvel-it.</p>
                    <p class="note">(Sasia eshte e limituar.Ju lutemi perdoreni vetem per kokoshka)</p>
                </div>
                <img src="image/1ef6a5_e7fe16bc05b84f89b64cb06120de298d~mv2.jpg" class="image-right">
            </article>
            
            <article class="blog-post" style="border-bottom: 2px solid #7d0e13; padding: 5px;">
                <img src="image/Dune-header.jpg" class="image-left">
                <div class="text-left">
                    <h2>Kovë kokoshkash Dune</h2>
                    <p class="post-meta">Posted on February 28, 2024</p>
                    <p class="post-excerpt">Kovë kokoshkash me dizajn të filmit Dune, ideale për fansat e sagës epike shkencore.</p>
                    <p class="note">(Sasia eshte e limituar.Ju lutemi perdoreni vetem per kokoshka)</p>
                </div>
            </article>
            
            <article class="blog-post" style="border-bottom: 2px solid #7d0e13; padding: 5px;">
                <div class="text-right">
                    <h2>Barbenheimer</h2>
                    <p class="post-meta">Posted on July 21, 2023</p>
                    <p class="post-excerpt">Shiko filmin 'Barbie' dhe 'Oppenheimer' njëri pas tjetrit dhe fitoni ulje 50% në bileta.</p>
                    <p class="note">(Nxitoni, biletat janë të limituara!)</p>
                </div>
                <img src="image/barben.jpeg" class="image-right">
            </article>
            
            <article class="blog-post">
                <img src="image/minions.jpg" class="image-left">
                <div class="text-left">
                    <h2>Minions: The Rise of Gru</h2>
                    <p class="post-meta">Posted on July 1, 2022</p>
                    <p class="post-excerpt">Bashkohu edhe ti trendit, vish kostumin dhe hajde me shokët e tu për të parë filmin Minions: The Rise of Gru</p>
                    <p class="note">(Një pako e vogël kokoshkash falas, për çdo person me kostum.)</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <h2>Social Media</h2>
        <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.twitter.com/yourprofile" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/yourprofile" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
       <br>
        <a href="Kushtet.html">Kushtet dhe Termat</a>
        <p>&copy; 2024 Onstage Cinema. All Rights Reserved. Website developed by Frenkli Koleci.</p>
    </footer>
    <a href="#" class="scroll-to-top" id="scrollToTop">
        <i class="fa fa-arrow-up"></i>
    </a>
    <script>
        // Get the button
        let scrollToTopButton = document.getElementById("scrollToTop");
    
        // When the user scrolls down 100px from the top of the document, show the button
        window.onscroll = function() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        };
    
        // When the user clicks on the button, scroll to the top of the document
        scrollToTopButton.addEventListener("click", function(event) {
            event.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
        
</body>
</html>
