<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="image/icons8-movie-theater-32.png" type="image/png">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="image/cinema.png" alt="Onstage Cinema Logo" class="d-inline-block align-top" width="200" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
    <div class="container">
            <div class="calendar-container">
                <div id="day-calendar"></div>
                <div class="nav-container justify-content-center">
                    <button class="nav-button btn " id="prev-day"><i class="fa fa-arrow-left"></i></button>
                    <button class="nav-button btn " id="next-day"><i class="fa fa-arrow-right"></i></button>
                </div>
                <p class="note text-center mt-3">Ky kalendar ndryshohet manualisht, kështu që oraret dhe ditët e filmave mund të mos jenë të sakta. Na kontaktoni për siguri.</p>
            </div>
            <div class="form-container">
                <form id="contact-form" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="subject">Subject:</label>
                    <select id="subject" name="subject">
                        <option value="" disabled selected>Select a subject</option>
                        <option value="Tickets">Book Movie Tickets</option>
                        <option value="VIP Membership">VIP Membership</option>
                        <option value="Question">General Question</option>
                    </select>
                
                    <label for="email-provider">Choose Email Provider:</label>
                    <select id="email-provider">
                        <option value="" disabled selected>Select a Email Provider</option>
                        <option value="default">Default Email Client</option>
                        <option value="gmail">Gmail</option>
                        <option value="yahoo">Yahoo</option>
                        <option value="outlook">Outlook</option>
                        <option value="apple">Apple Mail</option>
                    </select>
                
                    <button type="button" id="submit-button" class="btn btn-primary">Submit</button>
                </form>
            </div>
    </div>
</div>
<footer>
    <h2>Social Media</h2>
    <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://www.twitter.com/yourprofile" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/yourprofile" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    <br>
        <a href="Kushtet.html">Kushtet dhe Termat</a>
    <p>&copy; 2024 Onstage Cinema. All Rights Reserved. Website developed by Frenkli Koleci.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/contact.js"></script>
</body>
</html>
