<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushtet dhe Termat e Përgjithshme për Onstage Cinema</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">   
    <link rel="icon" href="image/icons8-movie-theater-32.png" type="image/png">        
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="image/cinema.png" alt="Onstage Cinema Logo" class="d-inline-block align-top" width="200" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="terms-section" style="margin: 0 auto; border: 2px solid #ccc; padding: 20px; max-width: 85%; box-sizing: border-box; margin-top: 20px;margin-bottom: 20px;">
            <h1>Kushtet dhe Termat e Përgjithshme për Onstage Cinema</h1>

            <h2>I. Aplikimi i Kushteve të Përgjithshme</h2>
            <p>1) Marrëveshja e parë ndërmjet kinemasë dhe vizitorit për pjesëmarrjen në kinema është bërë në kohën e dhënies së biletës. Me blerjen e biletës vizitori pranon Kushtet e përgjithshme të biznesit. Kjo vlen edhe kur blerja e biletave nga vizitori bëhet nëpërmjet telefonit, internetit ose teknologjive të tjera të komunikimit.</p>
            <p>2) Në rastin e transferimit të biletës një pale të tretë, atëherë vetëm marrësi i biletës është i detyruar të ndjekë këto rregulla. Bileta-shitësi është i detyruar t'i shpjegojë klientit kushtet dhe termat e përgjithshëm nëse këto kërkohen nga ky i fundit.</p>
            <p>3) Për të gjithë personat që ndodhen në ambientet e kinemasë, edhe nëse nuk kanë ndonjë marrëdhënie kontraktuale me kompaninë, duhet të ndjekin rregullat e kinemasë.</p>

            <h2>II. Blerja e Biletave</h2>
            <p>1) Çmimet e biletave janë përcaktuar në bazë të llojit të teknologjisë dhe janë të listuar në faqen tonë të internetit. Çmimi përfshin taksat dhe detyrimet e tjera ndaj shtetit.</p>
            <p>2) Klienti është i detyruar që të kontrollojë që momentin që e blen nëse ai ka marrë një biletë për shfaqjen e filmit në kinema. Ankesat e mëvonshme nuk do të merren parasysh.</p>
            <p>3) Kinemaja rezervon të drejtën për të ndaluar blerjen e biletave në një kohë të caktuar, ose në raste të rënda edhe për një kohë të pacaktuar, për ata vizitorë që sjellja e tyre shqetëson vizitorët e tjerë dhe punonjësit e kinemasë dhe/ose kundërshtojnë udhëzimet zyrtare të kinemasë.</p>
            <p>4) Blerësi që ka rezervuar biletat është i detyruar të paguajë për to deri 30 min para fillimit të filmit, në rast të kundërt biletat mund të shiten duke humbur biletat e rezervuara.</p>
            <p>5) Rimbursim apo ndërrim të biletave nuk ka. Blerësi nuk mund të marrë kompensim për biletë të papërdorura ose të përdorura pjesërisht (për vonesë) ose për biletën e humbur.</p>
            <p>6) Fëmijët dhe të rinjtë kanë të drejtë të vizitojnë vetëm ato projeksione filmash që autoriteti kompetent ka rekomanduar si të përshtatshme për moshën e tyre. Nëse kinemaja nuk është e sigurt nëse mosha e vizitorit përmbush dispozitën e mësipërme, vizitori është i detyruar ta provojë atë me anë të një mjeti identifikimi. Kinemaja e ka të nevojshme për të mbajtur këto dispozita në rastin kur një fëmijë është i shoqëruar nga një prind apo persona të tjerë shoqërues.</p>
            <p>7) Duke pranuar kushtet e vizitimit klienti ka të drejtë të shikojë një nga filmat nga ai kërkuar në një nga vendet e kinemasë. Megjithatë në raste të veçanta mund të kërkohet ndryshimi i vendit në kinema duke u rikompesuar në rast se kjo e fundit nuk përputhet me llojin e vendit që klienti ka paguar.</p>
            <p>8) Projeksioni kinematografik në të cilin filmi zë një hapësirë prej më shumë se 90 minutash mund të ketë një ose më shumë pushime ndërmjet.</p>
            <p>9) Kinemaja nuk është përgjegjëse për përmbajtjen e filmave të shfaqur.</p>

            <h2>III. Hyrja në Kinema</h2>
            <p>1) E drejta për të hyrë në kinema fitohet duke treguar një biletë të vlefshme.</p>
            <p>2) Është e ndaluar të hysh në sallën e kinemasë pa një biletë të vlefshme. Kinemaja rezervon të drejtën për të verifikuar këtë biletë, dhe në rast të pavlefshmërisë së saj vizitori i lartpërmendur ndalohet të hyjë në sallën e kinemasë. Për këtë arsye, vizitori është i detyruar të ketë një biletë për të dëshmuar të drejtën për të marrë një zbritje çmimi (p.sh. kartë student, klubi).</p>
            <p>3) Sjellja e armëve, kamerave dixhitale dhe pajisjeve të ngjashme për të regjistruar imazhe ose audio nuk është e lejuar.</p>
            <p>4) Sjellja e ushqimit dhe/ose pijeve që një vizitor ka blerë në vende të shitjes me pakicë ose me shumicë është rreptësisht e ndaluar.</p>
            <p>5) Futja e kafshëve (të çfarëdo lloji) në kinema nuk lejohet, me përjashtim të qenëve ndihmës për të verbërit dhe personat me nevoja të veçanta. Qentë ndihmës për të verbërit dhe personat me nevoja të veçanta mund të marrin pjesë në projeksionin me kusht që ata duhet të kenë një maskë dhe të tregojnë një dokument që vërteton se qeni është i trajnuar si një qen ndihmës.</p>

            <h2>IV. Sjellja në Sallën e Kinemasë</h2>
            <p>1) Vizitori së pari bie dakord për t'u ulur në ndenjësen e treguar në biletë. Vizitori është i lutur mundësisht të mos shqetësojë vizitorët e tjerë. Për telefonat celularë duhet të ulin zërin ose të fiken si dhe të mos përdoren pajisje për të regjistruar imazhe ose audio (vlen për telefonat celularë, MP3 players, etj.) gjatë projektimit të filmave.</p>
            <p>2) Në zonat në brendësi të kinemasë janë të lejuar të përdorin patinat, skateboardet, etj.</p>
            <p>3) Stafi i kinemasë vetëm pas paralajmërimit të klientit ka të drejtë ta largojë atë nga salla nëse ai:</p>
            <ul>
                <li>a) nuk ulet në vendin e treguar nga bileta;</li>
                <li>b) sjellja e tij bezdis persona të tjerë;</li>
                <li>c) dëmton pajisjet e kinemasë;</li>
                <li>d) hedh mbetje ushqimi apo objekte të tjera që ndotin sallën;</li>
                <li>e) sjell mjete që mund të rrezikojnë jetën e pjesëtarëve të tjerë;</li>
                <li>f) sjell ushqim apo pije në sallë pa leje.</li>
            </ul>
            <p>4) Pas përfundimit të filmit, vizitorët janë të lutur të dalin në mënyrë të organizuar dhe të mos grumbullohen për të shmangur shtyrjet e panevojshme.</p>

            <h2>V. Kushtet për Daljen nga Salla e Kinemasë</h2>
            <p>1) Vizitorët janë të detyruar që gjatë gjithë kohës qëndrojnë në sallë deri në fund të projeksionit kinematografik. Gjatë seancës nuk lejohet dalja nga salla për qëllime të ndryshme përveç rasteve të domosdoshme.</p>
            <p>2) Nëse një person largohet nga salla për ndonjë arsye të mundshme, do t'i kërkohet bileta për të dëshmuar që ai ka qenë i pranishëm. Nëse personi nuk e ka biletën e vlefshme, ai nuk do të lejohet të kthehet në sallë.</p>

            <h2>VI. Përgjegjësia e Kinemasë</h2>
            <p>1) Kinemaja nuk mban përgjegjësi për dëmtimet ose humbjet e shkaktuara gjatë shfaqjeve të filmave. Për çdo incident që ndodh në kinema, vizitori është i detyruar ta njoftojë menjëherë stafin.</p>
            <p>2) Nëse vizitori shkakton dëm në kinemanë ose në pronën e një vizitori tjetër, ai është i detyruar ta kompensojë dëmin e shkaktuar në përputhje me ligjet në fuqi.</p>
            <p>3) Kinemaja rezervon të drejtën për të ndryshuar Kushtet dhe Termat e Përgjithshme në çdo kohë, me efekt të menjëhershëm pasi këto ndryshime janë shpallur në faqen zyrtare të internetit të kinemasë.</p>
        </section>
    </main>
    <footer>
        <h2>Social Media</h2>
        <a href="https://www.facebook.com/yourpage" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.twitter.com/yourprofile" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/yourprofile" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <br>
        <a href="#">Kushtet dhe Termat</a>
        <p>&copy; 2024 Onstage Cinema. All Rights Reserved. Website developed by Frenkli Koleci.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
