*{
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #381A1C;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
.main-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
    margin: 0 auto;
    box-sizing: border-box;
}
.btn{
    width:  100%;
}

.calendar-container {
    flex: 1;
    max-width: 45%;
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 20px;
    color: #ffffff;
}

.form-container {
    flex: 1;
    max-width: 45%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
}
.movie {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.movie-image {
    width: 50px;
    height: 75px;
    margin-right: 10px;
}
.navbar {
    background-color: #7d0e13 !important;
}
/* Navbar Link Styles */
.navbar-nav .nav-link {
    color: #ffffff !important; /* Change this to your desired color */
}

.navbar-brand img {
    width: 200px;
    height: 50px;
}

.calendar-container, .form-container {
    color: #fff;
    flex: 1;
    max-width: 100%;
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    margin: 0 auto; /* Center containers */
    box-sizing: border-box;
}
.date{
    text-transform: capitalize;
    font-size: 24px;
    text-align: center;
}
.nav-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    margin: 10px 0; /* Adjust margin as needed */
}


.note {
    text-align: center; /* Center the note text */
    margin-top: 20px; /* Space above the note */
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container input,
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    padding: 10px 20px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}


footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-family: 'Roboto', sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #FFD700;
    text-decoration: none;
    margin: 0 15px;
}

footer a:hover {
    text-decoration: underline;
}
i {
    font-size: 50px; /* Adjust the size as needed */
    text-decoration: none;
    color: white;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 0 10px; /* Ensure no horizontal overflow */
    }

    .calendar-container, .form-container {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .main-container {
        padding: 10px;
    }
    .container {
        gap: 10px;
    }
}
